[General]
network = Field
#**.wlan.typename=Ieee80211NicAP
fname-append-host = false
seed-0-mt=532569 
#user-interface = Cmdenv

description = Two hosts communicating wirelessly
sim-time-limit = 50s
debug-on-errors = true
#*.host*.wlan.typename = "Ieee80211Nic"# "IdealWirelessNic"

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

*.host*.numRadios = 2

Field.hostNum = 3

# mobility
*.hosts[*].mobilityType = "StationaryMobility"#"RandomWPMobility"#"StationaryMobility" # "MassMobility"
*.hosts[*].mobility.constraintAreaMinX = 0m
*.hosts[*].mobility.constraintAreaMinY = 0m
*.hosts[*].mobility.constraintAreaMinZ = 0m
*.hosts[*].mobility.constraintAreaMaxX = 40m
*.hosts[*].mobility.constraintAreaMaxY = 40m
*.hosts[*].mobility.constraintAreaMaxZ = 0m
*.hosts[*].mobility.initFromDisplayString = false

#*.hosts[*].mobility.changeInterval = truncnormal(2s, 0.5s)
#*.hosts[*].mobility.changeAngleBy = normal(0deg, 30deg)
#*.hosts[*].mobility.speed = truncnormal(20mps, 8mps)
#*.hosts[*].mobility.updateInterval = 100ms


*.hosts[*].wlan[*].typename = "Ieee80211Nic"
*.hosts[*].wlan[0].mgmtType = "Ieee80211MgmtAP"
*.hosts[*].wlan[0].mgmt.numAuthSteps = 2
*.hosts[*].wlan[*].radio.displayCommunicationRange = true
*.hosts[*].wlan[*].radio.transmitter.communicationRange = 30m
*.hosts[*].wlan[*].radio.transmitter.detectionRange = 30m
#*.hosts[0].wlan[*].mgmt.channelNumber = 1
*.hosts[*].wlan[1].mgmtType = "Ieee80211MgmtSTA"
*.hosts[*].wlan[*].radioType = "IdealRadio"
*.hosts[*].wlan[0].mgmt.ssid="disabled"
*.hosts[*].wlan[1].agent.activeScan = true
#Should change dynamically during the simulation
*.hosts[*].wlan[1].agent.probeDelay = normal(3.0s, 0.247s) #tsi
*.hosts[*].wlan[0].mgmt.beaconInterval = normal(0.1s, 0.014s)	#tbi

*.hosts[*].app.tmi = 5
*.hosts[*].app.tob = 5

[Config debug]
#**.wlan.typename=Ieee80211NicAP
seed-0-mt=535489 
sim-time-limit = 50s
num-rngs = 3
Field.hostNum = 3

# mobility
*.hosts[*].mobilityType = "StationaryMobility"#"RandomWPMobility"#"StationaryMobility" # "MassMobility"
*.hosts[*].mobility.initFromDisplayString = false

*.hosts[0].mobility.initialX = 5m
*.hosts[0].mobility.initialY = 5m
*.hosts[0].mobility.initialZ = 0m
*.hosts[0].app.initial_state = true
*.hosts[0].app.initial_msg = 4

*.hosts[1].mobility.initialX = 20m
*.hosts[1].mobility.initialY = 20m
*.hosts[1].mobility.initialZ = 0m
*.hosts[1].app.initial_state = false

*.hosts[2].mobility.initialX = 40m
*.hosts[2].mobility.initialY = 40m
*.hosts[2].mobility.initialZ = 0m
*.hosts[2].app.initial_state = false

*.hosts[*].app.tmi = 50
*.hosts[*].app.tob = 5


[Config test]
seed-0-mt=884569 

description = Two hosts communicating wirelessly
sim-time-limit = 14400s #Cant wait 4h for the simulation to finish

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

*.host*.numRadios = 2

Field.hostNum = 50

# mobility
*.hosts[*].mobilityType = "RandomWPMobility"#"StationaryMobility" # "MassMobility"
*.hosts[*].mobility.constraintAreaMinX = 0m
*.hosts[*].mobility.constraintAreaMinY = 0m
*.hosts[*].mobility.constraintAreaMinZ = 0m
*.hosts[*].mobility.constraintAreaMaxX = 500m
*.hosts[*].mobility.constraintAreaMaxY = 500m
*.hosts[*].mobility.constraintAreaMaxZ = 0m
*.hosts[*].mobility.initFromDisplayString = false
**.host*.mobility.speed = uniform(1mps,3mps)
**.host*.mobility.waitTime = uniform(0s,1800s)

*.hosts[*].wlan[*].typename = "Ieee80211Nic"
*.hosts[*].wlan[0].mgmtType = "Ieee80211MgmtAP"
*.hosts[*].wlan[0].mgmt.numAuthSteps = 2
*.hosts[*].wlan[*].radio.displayCommunicationRange = true
*.hosts[*].wlan[*].radio.transmitter.*Range = uniform(25m, 75m)#  communicationRange = val #30m
#*.hosts[0].wlan[*].mgmt.channelNumber = 1
*.hosts[*].wlan[1].mgmtType = "Ieee80211MgmtSTA"
*.hosts[*].wlan[*].radioType = "IdealRadio"
*.hosts[*].wlan[0].mgmt.ssid="disabled"
*.hosts[*].wlan[1].agent.activeScan = true

*.hosts[*].app.tmi = 900
*.hosts[*].app.tob = 15