[General]
network = Field

fname-append-host = false

#user-interface = Cmdenv

ned-path =  .;../inet/examples;../inet/src;../inet/tutorials

check-signals = false
description = Two hosts communicating wirelessly

debug-on-errors = false

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

*.host*.numRadios = 2

Field.hostNum = 3

**.vector-recording = false

*.hosts[*].wlan[*].typename = "Ieee80211Nic"
*.hosts[*].wlan[0].mgmtType = "Ieee80211MgmtAP"
*.hosts[*].wlan[0].mgmt.numAuthSteps = 2
*.hosts[*].wlan[*].radio.displayCommunicationRange = true
*.hosts[*].wlan[*].radio.transmitter.communicationRange = 30m
*.hosts[*].wlan[*].radio.transmitter.detectionRange = 30m
*.hosts[*].wlan[1].mgmtType = "Ieee80211MgmtSTA"
*.hosts[*].wlan[*].radioType = "IdealRadio"
*.hosts[*].wlan[0].mgmt.ssid="disabled"
*.hosts[*].wlan[1].agent.activeScan = true
#Should change dynamically during the simulation
*.hosts[*].wlan[1].agent.probeDelay = normal(3.0s, 0.247s) #tsi
*.hosts[*].wlan[0].mgmt.beaconInterval = normal(0.1s, 0.014s)	#tbi

*.hosts[*].app.tmi = 5
*.hosts[*].app.tob = 5

[Config debug]
#**.wlan.typename=Ieee80211NicAP
seed-0-mt=535489 
sim-time-limit = 50s
num-rngs = 3
Field.hostNum = 3

# mobility
*.hosts[*].mobilityType = "StationaryMobility"#"RandomWPMobility"#"StationaryMobility" # "MassMobility"
*.hosts[*].mobility.initFromDisplayString = false

*.hosts[0].mobility.initialX = 5m
*.hosts[0].mobility.initialY = 5m
*.hosts[0].mobility.initialZ = 0m
#*.hosts[0].app.initial_state = true
*.hosts[0].app.initial_msg = true

*.hosts[1].mobility.initialX = 20m
*.hosts[1].mobility.initialY = 20m
*.hosts[1].mobility.initialZ = 0m
*.hosts[1].app.initial_state = false

*.hosts[2].mobility.initialX = 40m
*.hosts[2].mobility.initialY = 40m
*.hosts[2].mobility.initialZ = 0m
*.hosts[2].app.initial_state = false

*.hosts[*].app.tmi = 50
*.hosts[*].app.tob = 5


[Config base]
seed-0-mt=884569 

description = test suite


*.hosts[*].app.initial_msg = true

# mobility
*.hosts[*].mobilityType = "RandomWPMobility"#"StationaryMobility" # "MassMobility"
*.hosts[*].mobility.constraintAreaMinX = 0m
*.hosts[*].mobility.constraintAreaMinY = 0m
*.hosts[*].mobility.constraintAreaMinZ = 0m
*.hosts[*].mobility.constraintAreaMaxZ = 0m
*.hosts[*].mobility.initFromDisplayString = false
**.host*.mobility.speed = uniform(0.8mps,1.4mps)
**.host*.mobility.waitTime = uniform(0s,1800s)

*.hosts[*].wlan[*].radio.displayCommunicationRange = true
*.hosts[*].wlan[*].radio.transmitter.*Range = uniform(25m, 75m)#  communicationRange = val #30m
*.hosts[*].wlan[1].agent.activeScan = true

*.hosts[*].app.tob = 15


[Config test]
extends = base

repeat = 20

sim-time-limit = 2880s#14400s #Cant wait 4h for the simulation to finish

Field.hostNum = ${num = 10, 20}#40}
*.hosts[*].mobility.constraintAreaMaxX = ${sizex = 223m, 335m}#335m, 447m}
*.hosts[*].mobility.constraintAreaMaxY = ${sizey = 223m, 335m ! sizex}
*.hosts[*].app.tmi = ${gentime= 60,540,900}#900
output-scalar-file = ${resultdir}/${sizex}x${sizey}_${num}_${gentime}/${configname}-${repetition}.sca


[Config transient]
extends = base
repeat = 10
sim-time-limit = 14400s#14400s #Cant wait 4h for the simulation to finish

Field.hostNum = ${num = 10}#40}
*.hosts[*].mobility.constraintAreaMaxX = ${sizex = 223m}#335m, 447m}
*.hosts[*].mobility.constraintAreaMaxY = ${sizey = 223m}
*.hosts[*].app.tmi = ${gentime= 60, 540}
output-scalar-file = ${resultdir}/transient/${sizex}x${sizey}_${num}_${gentime}/${configname}-${repetition}.sca


[Config test_fix]
extends = base
repeat = 40

sim-time-limit = 7200s#14400s #Cant wait 4h for the simulation to finish

Field.hostNum = ${num = 10}#40}
*.hosts[*].mobility.constraintAreaMaxX = ${sizex = 223m}#335m, 447m}
*.hosts[*].mobility.constraintAreaMaxY = ${sizey = 223m}
*.hosts[*].app.tmi = ${gentime= 60,540,900}#900
output-scalar-file = ${resultdir}/${configname}_${sizex}x${sizey}_${num}_${gentime}/${configname}-${repetition}.sca
